<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>长征探究 | jfyの博客 | Don&#39;t cry because it&#39;s over,smile because it happened</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="随笔,读后感">
    <meta name="description" content="读完《红星照耀中国》，对伟大的长征很感兴趣，就对其进行了探究">
<meta name="keywords" content="随笔,读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="长征探究">
<meta property="og:url" content="http://jfyblog.xyz/2019/10/13/长征/index.html">
<meta property="og:site_name" content="jfyの博客">
<meta property="og:description" content="读完《红星照耀中国》，对伟大的长征很感兴趣，就对其进行了探究">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://jfyblog.xyz/D:/Blog/source/images/czls.jpg">
<meta property="og:updated_time" content="2019-10-13T04:07:41.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长征探究">
<meta name="twitter:description" content="读完《红星照耀中国》，对伟大的长征很感兴趣，就对其进行了探究">
<meta name="twitter:image" content="http://jfyblog.xyz/D:/Blog/source/images/czls.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="jfyの博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">jfy</h5>
          <a href="mailto:1135617253@qq.com" title="1135617253@qq.com" class="mail">1135617253@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/排序模板/"  >
                <i class="icon icon-lg icon-file"></i>
                排序模板
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/19.10.7题解"  >
                <i class="icon icon-lg icon-file-text"></i>
                19.10.7题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/19.8.14题解"  >
                <i class="icon icon-lg icon-file-text-o"></i>
                19.8.14题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/19.8.13题解"  >
                <i class="icon icon-lg icon-file-o"></i>
                19.8.13题解
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">长征探究</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">长征探究</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-10-12T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-10-13
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一：长征起因"><span class="post-toc-number">1.</span> <span class="post-toc-text">一：长征起因</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二：长征路线"><span class="post-toc-number">2.</span> <span class="post-toc-text">二：长征路线</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三：长征面临的困难"><span class="post-toc-number">3.</span> <span class="post-toc-text">三：长征面临的困难</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#1-军事"><span class="post-toc-number">3.0.1.</span> <span class="post-toc-text">1.军事</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2-自然"><span class="post-toc-number">3.0.2.</span> <span class="post-toc-text">2.自然</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3-生活"><span class="post-toc-number">3.0.3.</span> <span class="post-toc-text">3.生活</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-内部"><span class="post-toc-number">3.0.4.</span> <span class="post-toc-text">4.内部</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#5-其它"><span class="post-toc-number">3.0.5.</span> <span class="post-toc-text">5.其它</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#四：长征中具有重大意义的事件–遵义会议"><span class="post-toc-number">4.</span> <span class="post-toc-text">四：长征中具有重大意义的事件–遵义会议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#五：长征的历史价值"><span class="post-toc-number">5.</span> <span class="post-toc-text">五：长征的历史价值</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#PS"><span class="post-toc-number">6.</span> <span class="post-toc-text">PS</span></a></li></ol>
        </nav>
    </aside>


<article id="post-长征"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">长征探究</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-10-13 00:00:00" datetime="2019-10-12T16:00:00.000Z"  itemprop="datePublished">2019-10-13</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>读完《红星照耀中国》，对伟大的长征很感兴趣，就对其进行了探究</p>
<a id="more"></a>

<hr>
<h4 id="一：长征起因"><a href="#一：长征起因" class="headerlink" title="一：长征起因"></a>一：长征起因</h4><p>1934年10月，由于博古、李德等人“左”倾冒险主义的错误领导，以及敌强我弱，先后逃离追踪。中央革命根据地（亦称中央苏区）第五次反“围剿”战争遭到失败，红军被迫实行战略性转移，退出中央根据地，进行长征。</p>
<h4 id="二：长征路线"><a href="#二：长征路线" class="headerlink" title="二：长征路线"></a>二：长征路线</h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/D:\Blog\source\images\czls.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>



<p>箭头1 红一方面军<a href="https://baike.baidu.com/item/%E9%95%BF%E5%BE%81%E8%B7%AF%E7%BA%BF" target="_blank" rel="noopener">长征路线</a>何家冲、金家寨、<a href="https://baike.baidu.com/item/%E6%B3%BE%E5%8E%BF" target="_blank" rel="noopener">泾县</a>、<a href="https://baike.baidu.com/item/%E6%97%8C%E5%BE%B7" target="_blank" rel="noopener">旌德</a>、<a href="https://baike.baidu.com/item/%E9%99%B6%E5%AE%B6%E6%B2%B3" target="_blank" rel="noopener">陶家河</a>、汤口、谭家桥；</p>
<p>箭头2 红两方面军长征路线 分水、淳安、<a href="https://baike.baidu.com/item/%E6%80%80%E7%8E%89%E5%B1%B1" target="_blank" rel="noopener">怀玉山</a>、<a href="https://baike.baidu.com/item/%E5%B8%B8%E5%B1%B1" target="_blank" rel="noopener">常山</a>、重溪、玉山、江山、横峰；</p>
<p>箭头4 红四方面军长征路线 戈阳、古楼、庆元、<a href="https://baike.baidu.com/item/%E7%A6%8F%E5%AE%89" target="_blank" rel="noopener">福安</a>、<a href="https://baike.baidu.com/item/%E5%AE%81%E5%86%88" target="_blank" rel="noopener">宁冈</a>、宁化、<a href="https://baike.baidu.com/item/%E4%BA%95%E5%86%88%E5%B1%B1" target="_blank" rel="noopener">井冈山</a>、<a href="https://baike.baidu.com/item/%E9%9B%A9%E9%83%BD" target="_blank" rel="noopener">雩都</a>；</p>
<p>箭头6 红六军团西征路线 长汀、全州、桂东、信丰、<a href="https://baike.baidu.com/item/%E7%91%9E%E9%87%91" target="_blank" rel="noopener">瑞金</a>、<a href="https://baike.baidu.com/item/%E5%AE%81%E8%BF%9C" target="_blank" rel="noopener">宁远</a>、汝城、王母渡；</p>
<p>箭头7 红七军团北上路线<a href="https://baike.baidu.com/item/%E5%A4%A7%E7%94%B0/8292" target="_blank" rel="noopener">大田</a>、良田、<a href="https://baike.baidu.com/item/%E6%96%B0%E7%94%B0" target="_blank" rel="noopener">新田</a>、宜章、城口、安远、<a href="https://baike.baidu.com/item/%E7%95%8C%E9%A6%96" target="_blank" rel="noopener">界首</a>、<a href="https://baike.baidu.com/item/%E7%9B%98%E5%8E%BF" target="_blank" rel="noopener">盘县</a>、宾川；</p>
<p>箭头10 红十军团北上路线 会泽、绞平渡、<a href="https://baike.baidu.com/item/%E9%9D%96%E5%8E%BF" target="_blank" rel="noopener">靖县</a>、<a href="https://baike.baidu.com/item/%E9%BB%94%E8%A5%BF" target="_blank" rel="noopener">黔西</a>、<a href="https://baike.baidu.com/item/%E9%81%B5%E4%B9%89" target="_blank" rel="noopener">遵义</a>、威信（扎西）、西昌；</p>
<p>箭头25 红二十五军西征路线 <a href="https://baike.baidu.com/item/%E5%A8%84%E5%B1%B1%E5%85%B3" target="_blank" rel="noopener">娄山关</a>、木黄、<a href="https://baike.baidu.com/item/%E4%B8%AD%E7%94%B8" target="_blank" rel="noopener">中甸</a>、<a href="https://baike.baidu.com/item/%E5%AE%89%E9%A1%BA%E5%9C%BA" target="_blank" rel="noopener">安顺场</a>、永顺、<a href="https://baike.baidu.com/item/%E5%A4%A7%E5%BA%B8" target="_blank" rel="noopener">大庸</a>、<a href="https://baike.baidu.com/item/%E6%A1%91%E6%A4%8D" target="_blank" rel="noopener">桑植</a>、汉源；</p>
<p>红体字为革命根据地以及<a href="https://baike.baidu.com/item/%E6%B8%B8%E5%87%BB%E5%8C%BA" target="_blank" rel="noopener">游击区</a> 泸定、天全、名山、懋功、两河口、炉霍、甘孜、苍溪；</p>
<p>大体上：瑞金→突破敌四道防线→强渡乌江→占领遵义→四渡赤水→巧渡金沙江→强渡大渡河→飞夺泸定桥→翻雪山→过草地→陕北吴起会师(1935年10月)→甘肃会宁会师(1936年10月)，宣告长征的胜利结束。</p>
<h4 id="三：长征面临的困难"><a href="#三：长征面临的困难" class="headerlink" title="三：长征面临的困难"></a>三：长征面临的困难</h4><h6 id="1-军事"><a href="#1-军事" class="headerlink" title="1.军事"></a>1.军事</h6><p>国民党反动派的围追堵截。敌军的围追堵截，地上几十万大军前面堵，后边追，左右拦截，这就靠红军和敌人英勇作战。</p>
<h6 id="2-自然"><a href="#2-自然" class="headerlink" title="2.自然"></a>2.自然</h6><p>一路之上天险也可谓多多，有山有水有草地，以血肉之躯去征服，付出了何等的代价，难以言述。</p>
<h6 id="3-生活"><a href="#3-生活" class="headerlink" title="3.生活"></a>3.生活</h6><p>工农红军异常艰苦，没有粮食吃，就吃野菜，甚至吃皮带，皮鞋。长征途中的粮食供应，主要靠打土豪，少数由捐助、欠借方式解决，筹粮筹款成为各部队一大重要任务。</p>
<h6 id="4-内部"><a href="#4-内部" class="headerlink" title="4.内部"></a>4.内部</h6><p>前期的骤然减员&amp;领导人之间的矛盾</p>
<h6 id="5-其它"><a href="#5-其它" class="headerlink" title="5.其它"></a>5.其它</h6><p>无根据地，补给少，医疗条件差</p>
<h4 id="四：长征中具有重大意义的事件–遵义会议"><a href="#四：长征中具有重大意义的事件–遵义会议" class="headerlink" title="四：长征中具有重大意义的事件–遵义会议"></a>四：长征中具有重大意义的事件–遵义会议</h4><p>遵义会议是指1935年1月中共中央政治局在贵州遵义召开的独立自主地解决中国革命问题的一次极其重要的扩大会议。是在红军第五次反“围剿”失败和长征初期严重受挫的情况下，为了纠正博古“左”倾领导在军事指挥上的错误而召开的。</p>
<p>这次会议是中国共产党第一次独立自主地运用马克思列宁主义基本原理解决问题的路线、方针政策的会议。这次会议开始确立实际以毛泽东为代表的马克思主义的正确路线在中共中央的领导地位，挽救了党、挽救了红军、挽救了中国革命，是中国共产党历史上一个生死攸关的转折点。</p>
<h4 id="五：长征的历史价值"><a href="#五：长征的历史价值" class="headerlink" title="五：长征的历史价值"></a>五：长征的历史价值</h4><p>中国共产党领导的<a href="https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%B7%A5%E5%86%9C%E7%BA%A2%E5%86%9B%E9%95%BF%E5%BE%81&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">中国工农红军长征</a>的胜利，具有极其重要的历史意义。</p>
<p>第一，它粉碎了<a href="https://www.baidu.com/s?wd=%E5%9B%BD%E6%B0%91%E5%85%9A&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">国民党</a>“围剿”红军、消灭革命力量的企图，是中国革命转危为安的关键。</p>
<p>第二，通过长征，把中国革命的大本营放在了西北，这为迎接中国人民抗日救亡的新高潮准备了条件。长征结束后，随着中国共产党倡导建立广泛的<a href="https://www.baidu.com/s?wd=%E6%8A%97%E6%97%A5%E6%B0%91%E6%97%8F%E7%BB%9F%E4%B8%80%E6%88%98%E7%BA%BF&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">抗日民族统一战线</a>，中国革命的新局面开始了。</p>
<p>第三，长征保存并锤炼了中国革命的骨干力量。尽管经历了长征，红军由原来的30万人减少到3万人，但是，这些保存下来的，经历了千锤百炼的骨干，是党和红军极为宝贵的精华。</p>
<p>第四，长征播散了革命的火种。他向沿途的人民群众宣布，只有红军的道路，才是解放他们的道路，只有在中国共产党的领导下，中国各族人民才能翻身解放。</p>
<p>第五，长征铸就了伟大的长征精神。长征精神，就是把全国人民和中华民族的根本利益看过高于一切，坚定革命的理想和信念，坚信正义事业必然胜利的精神；就是为了救国救民，不怕任何艰难险阻，不惜付出一切牺牲的精神；就是坚持独立自主、实事求是，一切从实际出发的精神；就是顾全大局、严守纪律、紧密团结的精神；就是紧紧依靠人民群众，同人民群众生死相依、患难与共、艰难奋斗的精神。</p>
<p>简单的说：在两年中，红军长征转战十四个省，历经曲折，战胜了重重艰难险阻，保存和锻炼了革命的基干力量，将中国革命的大本营转移到了西北，为开展抗日战争和发展中国革命事业创造了条件。</p>
<h4 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h4><p>材料来源于网络，由作者整理汇编而成</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-10-13T04:07:41.783Z" itemprop="dateUpdated">2019-10-13 12:07:41</time>
</span><br>


        
        感谢大家对本小站的支持
        
    </div>
    
    <footer>
        <a href="http://jfyblog.xyz">
            <img src="/img/avatar.jpg" alt="jfy">
            jfy
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读后感/">读后感</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jfyblog.xyz/2019/10/13/长征/&title=《长征探究》 — jfyの博客&pic=http://jfyblog.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jfyblog.xyz/2019/10/13/长征/&title=《长征探究》 — jfyの博客&source=读完《红星照耀中国》，对伟大的长征很感兴趣，就对其进行了探究" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jfyblog.xyz/2019/10/13/长征/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《长征探究》 — jfyの博客&url=http://jfyblog.xyz/2019/10/13/长征/&via=http://jfyblog.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jfyblog.xyz/2019/10/13/长征/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/10/13/红星照耀中国读后感/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">红星照耀中国读后感</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>jfy &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jfyblog.xyz/2019/10/13/长征/&title=《长征探究》 — jfyの博客&pic=http://jfyblog.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jfyblog.xyz/2019/10/13/长征/&title=《长征探究》 — jfyの博客&source=读完《红星照耀中国》，对伟大的长征很感兴趣，就对其进行了探究" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jfyblog.xyz/2019/10/13/长征/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《长征探究》 — jfyの博客&url=http://jfyblog.xyz/2019/10/13/长征/&via=http://jfyblog.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jfyblog.xyz/2019/10/13/长征/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jfyblog.xyz/2019/10/13/长征/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '网站出错了！';
            clearTimeout(titleTime);
        } else {
            document.title = '又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
