<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Test 2019.8.14 题解 | jfyの博客 | Don&#39;t cry because it&#39;s over,smile because it happened</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="考试,题解">
    <meta name="description" content="题目传送门T1          T2          T3          T4           T5">
<meta name="keywords" content="考试,题解">
<meta property="og:type" content="article">
<meta property="og:title" content="Test 2019.8.14 题解">
<meta property="og:url" content="http://jfyblog.xyz/2019/08/14/Test 2019.8.14/index.html">
<meta property="og:site_name" content="jfyの博客">
<meta property="og:description" content="题目传送门T1          T2          T3          T4           T5">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-11T12:48:36.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Test 2019.8.14 题解">
<meta name="twitter:description" content="题目传送门T1          T2          T3          T4           T5">
    
        <link rel="alternate" type="application/atom+xml" title="jfyの博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">jfy</h5>
          <a href="mailto:1135617253@qq.com" title="1135617253@qq.com" class="mail">1135617253@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                OI笔记
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/排序模板/"  >
                <i class="icon icon-lg icon-f1"></i>
                排序模板
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/19.10.7题解"  >
                <i class="icon icon-lg icon-f2"></i>
                19.10.7题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/19.8.14题解"  >
                <i class="icon icon-lg icon-f3"></i>
                19.8.14题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/19.8.13题解"  >
                <i class="icon icon-lg icon-f4"></i>
                19.8.13题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/19.8.11题解"  >
                <i class="icon icon-lg icon-f5"></i>
                19.8.11题解
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Test 2019.8.14 题解</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Test 2019.8.14 题解</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-13T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-08-14
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#题目传送门"><span class="post-toc-number">1.</span> <span class="post-toc-text">题目传送门</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#题解"><span class="post-toc-number">2.</span> <span class="post-toc-text">题解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#T1-NBA-总冠军"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">T1 NBA 总冠军</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#T2-骑马修栅栏"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">T2 骑马修栅栏</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#T3-传话"><span class="post-toc-number">2.0.3.</span> <span class="post-toc-text">T3 传话</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一道图论题-我考试的时候打了个假的图论-邻接矩阵-，n4的复杂度……思路很乱。正解的话应该是用邻接表，枚举时仅用n的复杂度就行，搜索的话看优化，最多可以到m的复杂度，所以最后复杂度是O-nm"><span class="post-toc-number"></span> <span class="post-toc-text">一道图论题,我考试的时候打了个假的图论(邻接矩阵)，n4的复杂度……思路很乱。正解的话应该是用邻接表，枚举时仅用n的复杂度就行，搜索的话看优化，最多可以到m的复杂度，所以最后复杂度是O(nm)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#T4-硬币"><span class="post-toc-number">0.0.1.</span> <span class="post-toc-text">T4 硬币</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Test 2019.8.14"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Test 2019.8.14 题解</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-14 00:00:00" datetime="2019-08-13T16:00:00.000Z"  itemprop="datePublished">2019-08-14</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="题目传送门"><a href="#题目传送门" class="headerlink" title="题目传送门"></a><strong>题目传送门</strong></h3><p><a href="http://211.140.156.254:2334/problem.php?cid=1058&pid=0" target="_blank" rel="noopener">T1</a>          <a href="http://211.140.156.254:2334/problem.php?cid=1058&pid=1" target="_blank" rel="noopener">T2</a>          <a href="http://211.140.156.254:2334/problem.php?cid=1058&pid=2" target="_blank" rel="noopener">T3</a>          <a href="http://211.140.156.254:2334/problem.php?cid=1058&pid=3" target="_blank" rel="noopener">T4</a>           <a href="http://211.140.156.254:2334/problem.php?cid=1058&pid=4" target="_blank" rel="noopener">T5</a></p>
<a id="more"></a>

<hr>
<iframe border="0" marginwidth="0" marginheight="0" src="https://music.163.com/outchain/player?type=2&amp;id=1349292048&amp;auto=1&amp;height=66" width="330" height="86" frameborder="no"></iframe>

<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><h5 id="T1-NBA-总冠军"><a href="#T1-NBA-总冠军" class="headerlink" title="T1 NBA 总冠军"></a>T1 NBA 总冠军</h5><p>一看题面，哎哎哟，不是一道超级水题吗，啪啪啪，飞速的打完代码，一过样例，直接提交。</p>
<p>但是，但是，这这这 <del>作为一个观看NBA10几年的老粉</del>。居然没有想到洛杉矶湖人（Los angels）。</p>
<p>好吧，这看似简单的题面难度瞬间上了一个档次：</p>
<p>1.geline       读入</p>
<p>2.分出名字和时间</p>
<p>3.去掉c里的时间</p>
<p>4.结构体排序</p>
<p>5.边去重边输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define re register int</span><br><span class="line">using namespace std;</span><br><span class="line">struct NBA&#123;string c;int t;&#125;a[51];</span><br><span class="line">int n,x;</span><br><span class="line">bool cmp(NBA x,NBA y)&#123;return x.t&lt;y.t;&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    scanf(&quot;%d\n&quot;,&amp;n);</span><br><span class="line">    for(int i=1;i&lt;=n;++i)&#123;</span><br><span class="line">        getline(cin,a[i].c);</span><br><span class="line">        x=0;</span><br><span class="line">        for(int j=0;j&lt;a[i].c.length();++j)</span><br><span class="line">            if((a[i].c[j]&gt;=&apos;0&apos;)&amp;&amp;(a[i].c[j]&lt;=&apos;9&apos;))x=x*10+a[i].c[j]-&apos;0&apos;;   //查找时间</span><br><span class="line">        a[i].t=x;a[i].c.erase(a[i].c.size()-5,5);   //去掉字符串的时间</span><br><span class="line">    &#125;</span><br><span class="line">    sort(a+1,a+n+1,cmp);   //结构体排序</span><br><span class="line">    for(int i=1;i&lt;=n;++i)</span><br><span class="line">        if(a[i].t!=a[i-1].t)   //去重</span><br><span class="line">            cout&lt;&lt;a[i].t&lt;&lt;&quot; &quot;&lt;&lt;a[i].c&lt;&lt;endl;    //输出</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ps:因为 <del>本blog猪</del> 的代码仍未调试正确，本代码来自:<a href="https://www.luogu.org/blog/gzhqyx/nba-zong-guan-jun" target="_blank" rel="noopener">https://www.luogu.org/blog/gzhqyx/nba-zong-guan-jun</a></p>
<p><del>blog猪</del> 的代码本地CCR是正确的，在 Linux 的评测机上却错了，据说是因为回车上的玄学问题……</p>
<hr>
<h5 id="T2-骑马修栅栏"><a href="#T2-骑马修栅栏" class="headerlink" title="T2 骑马修栅栏"></a>T2 骑马修栅栏</h5><p>吃了没文化的亏，一直以为是连通块的问题，打了个暴搜，最后老师讲评才知道是一道欧拉环的问题。判断每个点的入度是不是都为偶数，如果是输出”Can be achieve”,否则记录点，输出”Can not be achieve”.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define re register int</span><br><span class="line">using namespace std;</span><br><span class="line">int s[539],n,a,b,x[4],y=1;</span><br><span class="line">int main()&#123;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    for(re i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        scanf(&quot;%d%d&quot;,&amp;a,&amp;b);s[a]++,s[b]++;   //记录入度</span><br><span class="line">    &#125;</span><br><span class="line">    for(re i=1;i&lt;=530;i++)&#123;</span><br><span class="line">        if(s[i]%2)x[y++]=i;   //如果入度为奇数，则记录</span><br><span class="line">    &#125;</span><br><span class="line">    if(x[1])&#123;     //如果x[1]被记录过</span><br><span class="line">        printf(&quot;Can not be achieve\n&quot;);   //输出</span><br><span class="line">        printf(&quot;%d %d&quot;,x[1],x[2]);    //输出</span><br><span class="line">    &#125;</span><br><span class="line">    else printf(&quot;Can be achieve&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h5 id="T3-传话"><a href="#T3-传话" class="headerlink" title="T3 传话"></a>T3 传话</h5><h2 id="一道图论题-我考试的时候打了个假的图论-邻接矩阵-，n4的复杂度……思路很乱。正解的话应该是用邻接表，枚举时仅用n的复杂度就行，搜索的话看优化，最多可以到m的复杂度，所以最后复杂度是O-nm"><a href="#一道图论题-我考试的时候打了个假的图论-邻接矩阵-，n4的复杂度……思路很乱。正解的话应该是用邻接表，枚举时仅用n的复杂度就行，搜索的话看优化，最多可以到m的复杂度，所以最后复杂度是O-nm" class="headerlink" title="一道图论题,我考试的时候打了个假的图论(邻接矩阵)，n4的复杂度……思路很乱。正解的话应该是用邻接表，枚举时仅用n的复杂度就行，搜索的话看优化，最多可以到m的复杂度，所以最后复杂度是O(nm)"></a>一道<strong>图论题</strong>,我考试的时候打了个假的图论(邻接矩阵)，n4的复杂度……<del>思路很乱</del>。正解的话应该是用邻接表，枚举时仅用n的复杂度就行，搜索的话看优化，最多可以到m的复杂度，所以最后复杂度是O(nm)</h2><h5 id="T4-硬币"><a href="#T4-硬币" class="headerlink" title="T4 硬币"></a>T4 硬币</h5><p>一道完全背包+拆分。因为考虑到数字的浮动性，所以我们可以把硬币的重量拆分出来，例:5 40 41可拆分成5 40和5 41;</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-10-11T12:48:36.775Z" itemprop="dateUpdated">2019-10-11 20:48:36</time>
</span><br>


        
        感谢大家对本小站的支持
        
    </div>
    
    <footer>
        <a href="http://jfyblog.xyz">
            <img src="/img/avatar.jpg" alt="jfy">
            jfy
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/考试/">考试</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/题解/">题解</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jfyblog.xyz/2019/08/14/Test 2019.8.14/&title=《Test 2019.8.14 题解》 — jfyの博客&pic=http://jfyblog.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jfyblog.xyz/2019/08/14/Test 2019.8.14/&title=《Test 2019.8.14 题解》 — jfyの博客&source=题目传送门T1          T2          T3          T4           T5" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jfyblog.xyz/2019/08/14/Test 2019.8.14/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Test 2019.8.14 题解》 — jfyの博客&url=http://jfyblog.xyz/2019/08/14/Test 2019.8.14/&via=http://jfyblog.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jfyblog.xyz/2019/08/14/Test 2019.8.14/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/08/16/快读快写/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">快读&amp;快写模板</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/13/Test 2019.8.13/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Test 2019.8.13 题解</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>jfy &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jfyblog.xyz/2019/08/14/Test 2019.8.14/&title=《Test 2019.8.14 题解》 — jfyの博客&pic=http://jfyblog.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jfyblog.xyz/2019/08/14/Test 2019.8.14/&title=《Test 2019.8.14 题解》 — jfyの博客&source=题目传送门T1          T2          T3          T4           T5" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jfyblog.xyz/2019/08/14/Test 2019.8.14/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Test 2019.8.14 题解》 — jfyの博客&url=http://jfyblog.xyz/2019/08/14/Test 2019.8.14/&via=http://jfyblog.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jfyblog.xyz/2019/08/14/Test 2019.8.14/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jfyblog.xyz/2019/08/14/Test 2019.8.14/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '网站出错了！';
            clearTimeout(titleTime);
        } else {
            document.title = '又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
