<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>动态规划 | jfyの博客 | Don&#39;t cry because it&#39;s over,smile because it happened</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="算法,动态规划">
    <meta name="description" content="从取硬币开始谈起：">
<meta name="keywords" content="算法,动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划">
<meta property="og:url" content="http://jfyblog.xyz/2019/09/05/动态规划/index.html">
<meta property="og:site_name" content="jfyの博客">
<meta property="og:description" content="从取硬币开始谈起：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1648105/201905/1648105-20190518211825454-1540987748.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1648105/201905/1648105-20190518211831591-1589645221.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1648105/201905/1648105-20190518211838441-1041229314.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1648105/201905/1648105-20190518212032951-2054044526.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1648105/201905/1648105-20190518212043053-647523586.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1648105/201905/1648105-20190518212048218-1069822706.png">
<meta property="og:updated_time" content="2019-10-16T14:50:34.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划">
<meta name="twitter:description" content="从取硬币开始谈起：">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1648105/201905/1648105-20190518211825454-1540987748.png">
    
        <link rel="alternate" type="application/atom+xml" title="jfyの博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">jfy</h5>
          <a href="mailto:1135617253@qq.com" title="1135617253@qq.com" class="mail">1135617253@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                OI笔记
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/CSPJ初赛"  >
                <i class="icon icon-lg icon-f16"></i>
                CSPJ初赛
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/排序模板/"  >
                <i class="icon icon-lg icon-f1"></i>
                排序
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/08/16/快读快写/"  >
                <i class="icon icon-lg icon-f7"></i>
                快读&amp;快写
              </a>
            </li>
        
            <li class="waves-block waves-effect active">
              <a href="/2019/09/05/动态规划/"  >
                <i class="icon icon-lg icon-f6"></i>
                动态规划
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/近似算法"  >
                <i class="icon icon-lg icon-f13"></i>
                近似算法
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/三分查找"  >
                <i class="icon icon-lg icon-f15"></i>
                三分查找
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/19.10.7题解"  >
                <i class="icon icon-lg icon-f2"></i>
                19.10.7题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/19.8.14题解"  >
                <i class="icon icon-lg icon-f3"></i>
                19.8.14题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/19.8.13题解"  >
                <i class="icon icon-lg icon-f4"></i>
                19.8.13题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/19.8.11题解"  >
                <i class="icon icon-lg icon-f5"></i>
                19.8.11题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/05/19/Test%202019.5.19/"  >
                <i class="icon icon-lg icon-f8"></i>
                19.5.19题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/05/04/Test%202019.5.4/"  >
                <i class="icon icon-lg icon-f9"></i>
                19.5.4题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/随笔"  >
                <i class="icon icon-lg icon-folder-open-o"></i>
                渗透日志
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/10/13/红星照耀中国读后感/"  >
                <i class="icon icon-lg icon-f10"></i>
                红星照耀中国读后感
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/10/13/长征/"  >
                <i class="icon icon-lg icon-f11"></i>
                长征探究
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/09/08/深夜失眠记/"  >
                <i class="icon icon-lg icon-f12"></i>
                深夜失眠记
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/08/26/暑假集训总结/"  >
                <i class="icon icon-lg icon-f14"></i>
                暑假集训总结
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-info"></i>
                about
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">动态规划</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">动态规划</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-09-04T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-09-05
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#动态转移方程"><span class="post-toc-number">1.</span> <span class="post-toc-text">动态转移方程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#几个简单原则"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">几个简单原则</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#动态规划的解题思路"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">动态规划的解题思路</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#例题"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">例题</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-动态规划"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">动态规划</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-09-05 00:00:00" datetime="2019-09-04T16:00:00.000Z"  itemprop="datePublished">2019-09-05</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>从<strong>取硬币</strong>开始谈起：</p>
<a id="more"></a>

<p>假设您是个土豪，身上带了足够的1，5，10，20，50，100元面值的钞票。现在您的目标是凑出某个金额 w ，需要用到尽量少的钞票。</p>
<p>显然我们可以用<strong>“贪心”</strong>的策略来解决这个问题：能用100就尽量用100，否则用50，以此类推。</p>
<p>贪心策略会尽快让  <strong>w</strong>  变得更小。能让 <strong>w</strong> 少100就尽量让它少100，这样我们接下来面对的局面就是凑出 <strong>w-100</strong>。长期的生活经验表明，贪心策略是正确的。但是，如果我们换一组钞票的面值，贪心策略就也许不成立了。如果一个<strong>奇葩国家</strong>的钞票面额分别是</p>
<p>1、5、11,那么我们在凑出15的时候，贪心策略会出错： </p>
<p>15=1×11+4×1 （贪心策略使用了5张钞票） 15=3×5 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（正确的策略，只用3张钞票）</span><br></pre></td></tr></table></figure>

<p>为什么会这样呢？贪心策略错在了哪里？</p>
<p><strong>鼠目寸光.</strong></p>
<p>贪心是一种<strong>只考虑眼前情况</strong>的策略</p>
<h2 id="动态转移方程"><a href="#动态转移方程" class="headerlink" title="动态转移方程"></a>动态转移方程</h2><p>重新分析刚刚的例子。w=15时，我们如果取11，接下来就面对w=4的情况；如果取5，则接下来面对</p>
<p>w=10的情况。我们发现这些问题都有相同的形式：“给定<strong>w</strong>，凑出<strong>w</strong>所用的最少钞票是多少张？”</p>
<p>接下来，我们用</p>
<p>f(n)来表示“凑出n所需的最少钞票数量”。</p>
<p>那么，如果我们取了11，最后的代价（用掉的钞票总数）是多少呢？ 明显cost  = f(4)+1 = 4+1 =  5,它的意义是：利用11来凑出15，付出的代价等于f(4)加上自己这一张钞票。现在我们暂时不管f(4)怎么求出来。  依次类推，马上可以知道：如果我们用5来凑出15，cost就是<strong>f(10)+1 = 2+1 = 3</strong></p>
<p>那么，现在w=15的时候，我们该取那种钞票呢？当然是各种方案中，<strong>cost</strong>值最低的那一个！</p>
<p>取11：<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img2018.cnblogs.com/blog/1648105/201905/1648105-20190518211825454-1540987748.png" alt="img" title>
                </div>
                <div class="image-caption">img</div>
            </figure></p>
<p>取5：<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img2018.cnblogs.com/blog/1648105/201905/1648105-20190518211831591-1589645221.png" alt="img" title>
                </div>
                <div class="image-caption">img</div>
            </figure></p>
<p>取1：<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img2018.cnblogs.com/blog/1648105/201905/1648105-20190518211838441-1041229314.png" alt="img" title>
                </div>
                <div class="image-caption">img</div>
            </figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">显而易见，cost值最低的是取5的方案。我们通过上面三个式子，做出了正确的决策！</span><br></pre></td></tr></table></figure>

<p>这给了我们一个至关重要的启示—— <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img2018.cnblogs.com/blog/1648105/201905/1648105-20190518212032951-2054044526.png" alt="img" title>
                </div>
                <div class="image-caption">img</div>
            </figure><br>相关；</p>
<p>更确切地说：<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img2018.cnblogs.com/blog/1648105/201905/1648105-20190518212043053-647523586.png" alt="img" title>
                </div>
                <div class="image-caption">img</div>
            </figure></p>
<p>这个式子是非常激动人心的。这个式子也就是所谓的动态规划的<strong>状态转移方程</strong>，我们要求出f(n)，只需要求出几个更小的f值；既然如此，我们从小到大把所有的 <strong>f(i)</strong> 求出来不就好了？</p>
<p>我们以 <strong>O(n)</strong> 的复杂度解决了这个问题。现在回过头来，我们看看它的原理：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img2018.cnblogs.com/blog/1648105/201905/1648105-20190518212048218-1069822706.png" alt="img" title>
                </div>
                <div class="image-caption">img</div>
            </figure>

<p>这两个事实，保证了我们做法的正确性。它比起贪心策略，会分别算出取1、5、11的代价，从而做出一个正确决策，这样就避免掉了<strong>“鼠目寸光”！</strong><br>它与暴力的区别在哪里？我们的暴力枚举了“使用的硬币”，然而这属于冗余信息。我们要的是答案，根本不关心这个答案是怎么凑出来的。譬如，要求出f(15)，只需要知道f(14),f(10),f(4)的值。其他信息并不需要。我们舍弃了冗余信息。我们只记录了对解决问题有帮助的信息——f(n).我们能这样干，取决于问题的性质：求出f(n)，只需要知道几个更小的f(c)。我们将求解f(c)称作求解f(n)的“子问题”。</p>
<p>这就是<strong>DP</strong>（动态规划，dynamic programming）</p>
<p>将一个问题拆成几个子问题，分别求解这些子问题，即可推断出大问题的解。</p>
<p>思考题：请稍微修改代码，输出我们凑出w的方案。  </p>
<h3 id="几个简单原则"><a href="#几个简单原则" class="headerlink" title="几个简单原则"></a>几个简单原则</h3><p>【无后效性】</p>
<p>一旦f(n)确定，“我们如何凑出f(n)”就<strong>再也用不着了</strong>。要求出f(15)，只需要知道f(14),f(10),f(4)的值，而</p>
<p>f(14),f(10),f(4)是如何算出来的，对之后的问题没有影响。</p>
<p>“未来与过去无关”，这就是<strong>无后效性</strong>.<br>（严格定义：如果给定某一阶段的状态，则在这一阶段以后过程的发展不受这阶段以前各段状态的影响。）</p>
<p>【最优子结构】<br>回顾我们对f(n)定义：我们记“凑出n所需的最少钞票数量”为f(n).<br>f(n)的定义就已经蕴含了“最优”。利用w=14,10,4的最优解，我们即可算出w=15的最优解。<br>大问题的最优解可以由小问题的最优解推出，这个性质叫做<strong>“最优子结构性质”</strong>.</p>
<p>引入这两个概念之后，我们如何判断一个问题能否使用DP解决呢？能将大问题拆成几个小问题，且满足无后效性、最优子结构性质。</p>
<h3 id="动态规划的解题思路"><a href="#动态规划的解题思路" class="headerlink" title="动态规划的解题思路"></a>动态规划的解题思路</h3><p>【DP的操作过程】<br>一言以蔽之：</p>
<p>大事化小，小事化了。</p>
<p>将一个大问题转化成几个小问题；      求解小问题；        推出大问题的解。</p>
<p>【如何设计DP算法】</p>
<p>下面介绍比较通用的设计DP算法的步骤。首先，把我们面对的局面表示为x。这一步称为设计状态。 对于状态x，记我们要求出的答案(e.g.  最小费用)为f(x).我们的目标是求出f(T).  找出f(x)与哪些局面有关（记为p），写出一个式子（称为状态转移方程），通过f(p)来推出f(x).</p>
<p>【DP三连】<br>设计DP算法，往往可以遵循DP三连：</p>
<p>我是谁？ ——设计状态，表示局面             我从哪里来？      我要到哪里去？ ——设计转移</p>
<p>设计状态是DP的基础。接下来的设计转移，有两种方式：一种是考虑我从哪里来（本文之前提到的两个例子，都是在考虑”我从哪里来”）；另一种是考虑我到哪里去，这常见于求出f(x)之后，更新能从x走到的一些解。这种DP也是不少的，我们以后会遇到。</p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p><strong>最长上升子序列（LIS）问题</strong>：</p>
<p>给定长度为n的序列a，从a中抽取出一个子序列，这个子序列需要单调递增。问最长的上升子序列（</p>
<p>LIS）的长度。 e.g. 1,5,3,4,6,9,7,8的LIS为1,3,4,6,7,8，长度为6。</p>
<p>如何设计状态（我是谁）？</p>
<p>状态x从哪里推过来（我从哪里来）？</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-10-16T14:50:34.954Z" itemprop="dateUpdated">2019-10-16 22:50:34</time>
</span><br>


        
        感谢大家对本小站的支持
        
    </div>
    
    <footer>
        <a href="http://jfyblog.xyz">
            <img src="/img/avatar.jpg" alt="jfy">
            jfy
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jfyblog.xyz/2019/09/05/动态规划/&title=《动态规划》 — jfyの博客&pic=http://jfyblog.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jfyblog.xyz/2019/09/05/动态规划/&title=《动态规划》 — jfyの博客&source=从取硬币开始谈起：" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jfyblog.xyz/2019/09/05/动态规划/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《动态规划》 — jfyの博客&url=http://jfyblog.xyz/2019/09/05/动态规划/&via=http://jfyblog.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jfyblog.xyz/2019/09/05/动态规划/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/09/08/深夜失眠记/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">深夜失眠记</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/30/建站历程/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">建站历程</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>jfy &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jfyblog.xyz/2019/09/05/动态规划/&title=《动态规划》 — jfyの博客&pic=http://jfyblog.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jfyblog.xyz/2019/09/05/动态规划/&title=《动态规划》 — jfyの博客&source=从取硬币开始谈起：" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jfyblog.xyz/2019/09/05/动态规划/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《动态规划》 — jfyの博客&url=http://jfyblog.xyz/2019/09/05/动态规划/&via=http://jfyblog.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jfyblog.xyz/2019/09/05/动态规划/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jfyblog.xyz/2019/09/05/动态规划/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '网站出错了！';
            clearTimeout(titleTime);
        } else {
            document.title = '又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
