<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>近似算法 | jfyの博客 | Don&#39;t cry because it&#39;s over,smile because it happened</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="算法">
    <meta name="description" content="近似算法 一万年没更新博客了……毕竟我这么弱。来玩一玩模拟退火算法和遗传算法。  我们的问题是，给定一个乱七八糟的函数，求它在某个区域内的最大值。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="近似算法">
<meta property="og:url" content="http://jfyblog.xyz/2019/10/16/近似算法/index.html">
<meta property="og:site_name" content="jfyの博客">
<meta property="og:description" content="近似算法 一万年没更新博客了……毕竟我这么弱。来玩一玩模拟退火算法和遗传算法。  我们的问题是，给定一个乱七八糟的函数，求它在某个区域内的最大值。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://i1.piimg.com/567571/42e0f0a7fea0b290.png">
<meta property="og:image" content="http://i1.piimg.com/567571/0d87fe3e1bcc6437.png">
<meta property="og:updated_time" content="2019-10-16T15:13:50.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近似算法">
<meta name="twitter:description" content="近似算法 一万年没更新博客了……毕竟我这么弱。来玩一玩模拟退火算法和遗传算法。  我们的问题是，给定一个乱七八糟的函数，求它在某个区域内的最大值。">
<meta name="twitter:image" content="http://i1.piimg.com/567571/42e0f0a7fea0b290.png">
    
        <link rel="alternate" type="application/atom+xml" title="jfyの博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">jfy</h5>
          <a href="mailto:1135617253@qq.com" title="1135617253@qq.com" class="mail">1135617253@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                OI笔记
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/CSPJ初赛"  >
                <i class="icon icon-lg icon-f16"></i>
                CSPJ初赛
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/排序模板/"  >
                <i class="icon icon-lg icon-f1"></i>
                排序
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/08/16/快读快写/"  >
                <i class="icon icon-lg icon-f7"></i>
                快读&amp;快写
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/09/05/动态规划/"  >
                <i class="icon icon-lg icon-f6"></i>
                动态规划
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/近似算法"  >
                <i class="icon icon-lg icon-f13"></i>
                近似算法
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/三分查找"  >
                <i class="icon icon-lg icon-f15"></i>
                三分查找
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/19.10.7题解"  >
                <i class="icon icon-lg icon-f2"></i>
                19.10.7题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/19.8.14题解"  >
                <i class="icon icon-lg icon-f3"></i>
                19.8.14题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/19.8.13题解"  >
                <i class="icon icon-lg icon-f4"></i>
                19.8.13题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/19.8.11题解"  >
                <i class="icon icon-lg icon-f5"></i>
                19.8.11题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/05/19/Test%202019.5.19/"  >
                <i class="icon icon-lg icon-f8"></i>
                19.5.19题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/05/04/Test%202019.5.4/"  >
                <i class="icon icon-lg icon-f9"></i>
                19.5.4题解
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/随笔"  >
                <i class="icon icon-lg icon-folder-open-o"></i>
                渗透日志
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/10/13/红星照耀中国读后感/"  >
                <i class="icon icon-lg icon-f10"></i>
                红星照耀中国读后感
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/10/13/长征/"  >
                <i class="icon icon-lg icon-f11"></i>
                长征探究
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/09/08/深夜失眠记/"  >
                <i class="icon icon-lg icon-f12"></i>
                深夜失眠记
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2019/08/26/暑假集训总结/"  >
                <i class="icon icon-lg icon-f14"></i>
                暑假集训总结
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-info"></i>
                about
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">近似算法</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">近似算法</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-10-15T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-10-16
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#近似算法"><span class="post-toc-number">1.</span> <span class="post-toc-text">近似算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模拟退火算法"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">模拟退火算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#爬山"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">爬山</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#经典模拟退火"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">经典模拟退火</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#遗传算法"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">遗传算法</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-近似算法"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">近似算法</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-10-16 00:00:00" datetime="2019-10-15T16:00:00.000Z"  itemprop="datePublished">2019-10-16</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="近似算法"><a href="#近似算法" class="headerlink" title="近似算法"></a>近似算法</h1><blockquote>
<p>一万年没更新博客了……毕竟我这么弱。<br>来玩一玩模拟退火算法和遗传算法。</p>
</blockquote>
<p>我们的问题是，给定一个乱七八糟的函数，求它在某个区域内的最大值。</p>
<a id="more"></a>

<h2 id="模拟退火算法"><a href="#模拟退火算法" class="headerlink" title="模拟退火算法"></a>模拟退火算法</h2><h3 id="爬山"><a href="#爬山" class="headerlink" title="爬山"></a>爬山</h3><p>爬山算法是纯粹的贪心算法。给定一个起始点，我们能爬到一个极大值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">while(1)</span><br><span class="line">&#123;</span><br><span class="line">    if(f(x+0.001) - f(x-0.001) &gt; eps)  x+=0.001;         </span><br><span class="line">    //如果向右走有利，则向右走</span><br><span class="line">    else if(f(x+0.001) - f(x-0.001) &lt; -eps) x+=0.001;</span><br><span class="line">    //如果向左走有利，则向左走</span><br><span class="line"></span><br><span class="line">    else goto finish;       //已经爬到极大值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>爬山的缺陷在于，它会陷入局部最优解，而难以爬到全局最优解。例如下图。 <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://i1.piimg.com/567571/42e0f0a7fea0b290.png" alt="爬山" title>
                </div>
                <div class="image-caption">爬山</div>
            </figure></p>
<p>我们把上面的<code>x+0.001</code>之类的操作称作“移动”。</p>
<h3 id="经典模拟退火"><a href="#经典模拟退火" class="headerlink" title="经典模拟退火"></a>经典模拟退火</h3><p>模拟退火的思想在于，如果一个移动会<strong>使答案变得更优</strong>，我们就接受这个移动；否则我们以<strong>一定的概率</strong>接受这个移动。</p>
<p>听起来很玄学。根据物理的那套理论，我们定义两个东西：<br>- 温度(T)(T)。它随着时间推移而逐渐降低。<br>- 增量(E)(E)。它描述一次移动获得的好处。从xx移动到x′x′的增量定义为f(x′)−f(x)f(x′)−f(x)，增量越大，往x′x′移动的优势越大。</p>
<p>在模拟退火中，如果增量大于00，则直接接受这次移动；否则按下面的概率接受移动：</p>
<p>P=exp(ET)P=exp⁡(ET)</p>
<p>听起来十分的玄学。然而它竟然可以得出精度比较好的解。伪代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">T=100.0;               //初始温度</span><br><span class="line"></span><br><span class="line">for(int i=0;i&lt;100;i++)      //控制迭代次数</span><br><span class="line">&#123;</span><br><span class="line">    tar=getPos();           //在x的周围选一个点</span><br><span class="line">    E=f(tar)-f(x);</span><br><span class="line"></span><br><span class="line">    if(E &gt; eps) x=tar;      //直接移动</span><br><span class="line">    else if(exp(E/T) &gt; random(0,1)) x=tar;     //接受移动</span><br><span class="line"></span><br><span class="line">    T=T*0.99;               //降温</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="遗传算法"><a href="#遗传算法" class="headerlink" title="遗传算法"></a>遗传算法</h2><p>不妨假设有一大群兔子，它们均匀地分布在各种地方。<br>由于一些黑恶势力的影响，每年只有位置最高的那100只兔子能活下来。</p>
<p>位置最高的那些兔子们繁衍生息，它们的后代有些比它们站得高，于是这些后代活了下来；其他后代被黑恶势力搞死了。每年都只有站得最高的100只兔子能活下来。</p>
<p>在无尽的岁月后，这100只兔子想必都站在了世界上最高的山峰。</p>
<p>这个算法听起来比模拟退火靠谱。现在它的实现过程如下：</p>
<ol>
<li>先随机产生100个点，均匀地分布在所求区间上。</li>
<li>取每两个点的中位数，这样我们共获得了10000个点。</li>
<li>取出最高的100个点，然后开始新一轮迭代。</li>
</ol>
<p>但是这会引发一个问题。例如下图：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://i1.piimg.com/567571/0d87fe3e1bcc6437.png" alt="问题" title>
                </div>
                <div class="image-caption">问题</div>
            </figure>

<p>这样的话，无论我们迭代多少次，总是找不到最高点（因为是取中位数）。这搞屁。</p>
<p>所以我们引入<strong>变异</strong>。每个数都有二进制表示，我们产生一个数之后，对它进行变异操作：二进制的每一位都以pp的概率翻转。</p>
<p>这样的话，由于变异的存在，迭代若干次之后，最高点是找得到的。</p>
<p>那么问题来了。<strong>pp到底取多少？</strong></p>
<p>恭喜您打开了黑暗世界的大门——玄学调参数。由于我们很难给出一个很妙的pp，遗传算法变得比模拟退火还不靠谱。</p>
<p>如何玄学调参数呢？我们造一些区间比较小的数据，暴力求出答案，然后根据这些数据来调整pp。猜很多个pp的值，看哪个最好。我们只需要考虑p&lt;0.5p&lt;0.5的情况，因为<code>以p的概率翻转</code>，和<code>以p的概率不翻转</code>是本质相同的。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-10-16T15:13:50.085Z" itemprop="dateUpdated">2019-10-16 23:13:50</time>
</span><br>


        
        感谢大家对本小站的支持
        
    </div>
    
    <footer>
        <a href="http://jfyblog.xyz">
            <img src="/img/avatar.jpg" alt="jfy">
            jfy
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jfyblog.xyz/2019/10/16/近似算法/&title=《近似算法》 — jfyの博客&pic=http://jfyblog.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jfyblog.xyz/2019/10/16/近似算法/&title=《近似算法》 — jfyの博客&source=近似算法
一万年没更新博客了……毕竟我这么弱。来玩一玩模拟退火算法和遗传算法。

我们的问题是，给定一个乱七八糟的函数，求它在某个区域内的最大值。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jfyblog.xyz/2019/10/16/近似算法/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《近似算法》 — jfyの博客&url=http://jfyblog.xyz/2019/10/16/近似算法/&via=http://jfyblog.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jfyblog.xyz/2019/10/16/近似算法/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/10/17/cspj/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">CSP-J初赛知识点</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/10/16/三分查找/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">三分查找</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>jfy &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jfyblog.xyz/2019/10/16/近似算法/&title=《近似算法》 — jfyの博客&pic=http://jfyblog.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jfyblog.xyz/2019/10/16/近似算法/&title=《近似算法》 — jfyの博客&source=近似算法
一万年没更新博客了……毕竟我这么弱。来玩一玩模拟退火算法和遗传算法。

我们的问题是，给定一个乱七八糟的函数，求它在某个区域内的最大值。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jfyblog.xyz/2019/10/16/近似算法/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《近似算法》 — jfyの博客&url=http://jfyblog.xyz/2019/10/16/近似算法/&via=http://jfyblog.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jfyblog.xyz/2019/10/16/近似算法/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jfyblog.xyz/2019/10/16/近似算法/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '网站出错了！';
            clearTimeout(titleTime);
        } else {
            document.title = '又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
